tiles=1-4 2 1 4 3
method=repeat
width=2
height=4
matchTiles=./13.png
faces=north west
biomes=minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle_hills minecraft:bamboo_jungle