tiles=1 4 7 10 13 16 19 22 25
method=repeat
height=3
width=3
matchTiles=grass_block_top
biomes=Forest FlowerForest BirchForest BirchForestHills TallBirchForest DarkForest DarkForestHills TallBirchHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge