tiles=22-30
method=repeat
height=3
width=3
matchTiles=grass_block_side_overlay
biomes=Forest FlowerForest BirchForest BirchForestHills TallBirchForest DarkForest DarkForestHills TallBirchHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge