tiles=1 2 3 4 2 4 3 3 3 3 3 3 10 2 3 4 6 7 3 3 3 3 3 3 11 3 3 3 3 3 3 3 3 3 3 3 12 6 3 7 3 3 3 3 3 3 3
method=ctm
matchTiles=yellow_stained_glass
symmetry=opposite
biomes=Desert DesertLakes DesertHills Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau Badlands BadlandsPlateau ErodedBadlands WoodedBadlandsPlateau ModifiedBadlandsPlateau ModifiedWoodedBadlandsPlateau